C:\Users\41135\Desktop\第五次作业\第五次作业\bin\Debug\net8.0-windows\第五次作业.exe
C:\Users\41135\Desktop\第五次作业\第五次作业\bin\Debug\net8.0-windows\第五次作业.deps.json
C:\Users\41135\Desktop\第五次作业\第五次作业\bin\Debug\net8.0-windows\第五次作业.runtimeconfig.json
C:\Users\41135\Desktop\第五次作业\第五次作业\bin\Debug\net8.0-windows\第五次作业.dll
C:\Users\41135\Desktop\第五次作业\第五次作业\bin\Debug\net8.0-windows\第五次作业.pdb
C:\Users\41135\Desktop\第五次作业\第五次作业\obj\Debug\net8.0-windows\第五次作业.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41135\Desktop\第五次作业\第五次作业\obj\Debug\net8.0-windows\第五次作业.AssemblyInfoInputs.cache
C:\Users\41135\Desktop\第五次作业\第五次作业\obj\Debug\net8.0-windows\第五次作业.AssemblyInfo.cs
C:\Users\41135\Desktop\第五次作业\第五次作业\obj\Debug\net8.0-windows\第五次作业.csproj.CoreCompileInputs.cache
C:\Users\41135\Desktop\第五次作业\第五次作业\obj\Debug\net8.0-windows\第五次作业.dll
C:\Users\41135\Desktop\第五次作业\第五次作业\obj\Debug\net8.0-windows\refint\第五次作业.dll
C:\Users\41135\Desktop\第五次作业\第五次作业\obj\Debug\net8.0-windows\第五次作业.pdb
C:\Users\41135\Desktop\第五次作业\第五次作业\obj\Debug\net8.0-windows\第五次作业.genruntimeconfig.cache
C:\Users\41135\Desktop\第五次作业\第五次作业\obj\Debug\net8.0-windows\ref\第五次作业.dll
